{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kJcer8KXEIcA_PWVgKpXA",
      "type": "rectangle",
      "x": 115.37393963325987,
      "y": 86.29769831602053,
      "width": 65.87264349147961,
      "height": 57.52259009115133,
      "angle": 1.5690451286888036,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 326957108,
      "version": 704,
      "versionNonce": 806659341,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b0y",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "9YsfsPeEDhw2opwvFwq2m",
      "type": "text",
      "x": 144.31026137899966,
      "y": 102.5589933615962,
      "width": 8,
      "height": 25,
      "angle": 1.5690451286888036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 135287692,
      "version": 9,
      "versionNonce": 1065710957,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769898779752,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJcer8KXEIcA_PWVgKpXA",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 79543875,
      "isDeleted": true,
      "id": "ELuDpPHe0xcZDrzweuXEn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5690451286888036,
      "x": 119.19474390455512,
      "y": 149.85078650315907,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.45037380229897,
      "height": 55.6670226688559,
      "seed": 1058525620,
      "groupIds": [],
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b0z",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 2109111149,
      "isDeleted": true,
      "id": "_o-ICw67tlQMg-pn9zJsi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5690451286888036,
      "x": 118.37581867660155,
      "y": 212.0138245671319,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.45037380229897,
      "height": 55.6670226688559,
      "seed": 890993460,
      "groupIds": [],
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b10",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "YzrhAfK-S9eyFSLweaKRM",
      "type": "rectangle",
      "x": 115.14647634591965,
      "y": 272.5276258136088,
      "width": 65.87264349147961,
      "height": 57.52259009115133,
      "angle": 1.5690451286888036,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1094191284,
      "version": 724,
      "versionNonce": 999488995,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b11",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 965641677,
      "isDeleted": true,
      "id": "qFy811ILsXay1GQjBFx3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5690451286888036,
      "x": 118.5044961167823,
      "y": 336.0807140007473,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.45037380229897,
      "height": 55.6670226688559,
      "seed": 337433140,
      "groupIds": [],
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b12",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1356810627,
      "isDeleted": true,
      "id": "0DhVLVVdo-zQq2qB71eCa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5690451286888036,
      "x": 118.14835538926134,
      "y": 398.2437520647202,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.45037380229897,
      "height": 55.6670226688559,
      "seed": 313289652,
      "groupIds": [],
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b13",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "YeeHeFT6mkiBVDUzmqZMm",
      "type": "rectangle",
      "x": 115.41189686822659,
      "y": 460.04382199622256,
      "width": 65.87264349147961,
      "height": 57.52259009115133,
      "angle": 1.5690451286888036,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2133748108,
      "version": 856,
      "versionNonce": 649479213,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b14",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 2044797219,
      "isDeleted": true,
      "id": "MLcXWs5o_U4Z1E-3AnKCN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5690451286888036,
      "x": 119.2327011395218,
      "y": 523.5969101833612,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.45037380229897,
      "height": 55.6670226688559,
      "seed": 859920396,
      "groupIds": [],
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b15",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1763128973,
      "isDeleted": true,
      "id": "RUk3pP87AV5lfLJ0i9oSD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5690451286888036,
      "x": 118.41377591156828,
      "y": 585.759948247334,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.45037380229897,
      "height": 55.6670226688559,
      "seed": 1945269900,
      "groupIds": [],
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b16",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "XXrVlGEk9g8zJGuc4itCv",
      "type": "rectangle",
      "x": -82.82185031805619,
      "y": 88.04264150086794,
      "width": 65.87264349147961,
      "height": 57.52259009115133,
      "angle": 1.5690451286888036,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1509943052,
      "version": 716,
      "versionNonce": 1074201795,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b1G",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1802165485,
      "isDeleted": true,
      "id": "JtF6zb24a-Jf5zLRlwH6n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5690451286888036,
      "x": -79.0010460467609,
      "y": 151.5957296880065,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.45037380229897,
      "height": 55.6670226688559,
      "seed": 34022796,
      "groupIds": [],
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b1H",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 2062513251,
      "isDeleted": true,
      "id": "r30o0cirQDblLSbbjwRAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5690451286888036,
      "x": -79.81997127471448,
      "y": 213.75876775197935,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.45037380229897,
      "height": 55.6670226688559,
      "seed": 1403163660,
      "groupIds": [],
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b1I",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "RqvHKbr9u4qQ7CV9DN18v",
      "type": "rectangle",
      "x": -83.04931360539638,
      "y": 274.2725689984562,
      "width": 65.87264349147961,
      "height": 57.52259009115133,
      "angle": 1.5690451286888036,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1825321612,
      "version": 737,
      "versionNonce": 87734093,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b1J",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 174649347,
      "isDeleted": true,
      "id": "EFaPLtn69RWkGYu0F9YpA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5690451286888036,
      "x": -79.69129383453372,
      "y": 337.82565718559476,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.45037380229897,
      "height": 55.6670226688559,
      "seed": 473825548,
      "groupIds": [],
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b1K",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1625310637,
      "isDeleted": true,
      "id": "KTd9zHP0wN_lzJSw9P0pf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5690451286888036,
      "x": -80.04743456205472,
      "y": 399.9886952495676,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.45037380229897,
      "height": 55.6670226688559,
      "seed": 1232207756,
      "groupIds": [],
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b1L",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "A5IkTlyhEjbzgsEKhkTn2",
      "type": "rectangle",
      "x": -82.78389308308942,
      "y": 461.78876518106995,
      "width": 65.87264349147961,
      "height": 57.52259009115133,
      "angle": 1.5690451286888036,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1554132492,
      "version": 869,
      "versionNonce": 1349646243,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b1M",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 562366477,
      "isDeleted": true,
      "id": "TaclDerAMSTrPeDGxS1C7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5690451286888036,
      "x": -78.96308881179425,
      "y": 525.3418533682086,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.45037380229897,
      "height": 55.6670226688559,
      "seed": 650677388,
      "groupIds": [],
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b1N",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 1798900547,
      "isDeleted": true,
      "id": "kv6EmYLk6xxpXykbv-KH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5690451286888036,
      "x": -79.78201403974776,
      "y": 587.5048914321814,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.45037380229897,
      "height": 55.6670226688559,
      "seed": 1235163916,
      "groupIds": [],
      "boundElements": [],
      "updated": 1769898782361,
      "link": null,
      "locked": false,
      "index": "b1O",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "uwP5ckheoKW9aHX7qC4yM",
      "type": "rectangle",
      "x": 160.37638840713197,
      "y": -38.985088361511146,
      "width": 76.72136377336733,
      "height": 64.65326601885766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 790407907,
      "version": 69,
      "versionNonce": 2047373539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v062apGLn_HKPtCHCPOel"
        }
      ],
      "updated": 1769898922483,
      "link": null,
      "locked": false
    },
    {
      "id": "v062apGLn_HKPtCHCPOel",
      "type": "text",
      "x": 183.90707037010958,
      "y": -19.158455352082314,
      "width": 29.65999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 586510221,
      "version": 41,
      "versionNonce": 1239888685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769898929701,
      "link": null,
      "locked": false,
      "text": "C11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwP5ckheoKW9aHX7qC4yM",
      "originalText": "C11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRI-rWnXtNBBWHfn5BLkC",
      "type": "rectangle",
      "x": 88.95001450219343,
      "y": -33.507733283112316,
      "width": 238.85363360569272,
      "height": 109.11198457576813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1334589635,
      "version": 25,
      "versionNonce": 297443875,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769898929701,
      "link": null,
      "locked": false
    },
    {
      "id": "-G4tfb4fuIHAom049icT-",
      "type": "rectangle",
      "x": 153.93281765485654,
      "y": 35.57540764319342,
      "width": 76.72136377336733,
      "height": 64.65326601885766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 69005037,
      "version": 127,
      "versionNonce": 1985103245,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769898929701,
      "link": null,
      "locked": false
    },
    {
      "id": "PiI5BY5GRGG05UEH8y_4r",
      "type": "text",
      "x": 188.2934995415402,
      "y": 55.402040652622254,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 575604611,
      "version": 7,
      "versionNonce": 50881987,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769898929701,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-G4tfb4fuIHAom049icT-",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5ZaUfCT307huy-uAa_3f",
      "type": "rectangle",
      "x": 153.93281765485654,
      "y": 102.15662586429592,
      "width": 76.72136377336733,
      "height": 64.65326601885766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 934759683,
      "version": 128,
      "versionNonce": 1550584813,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769898929701,
      "link": null,
      "locked": false
    },
    {
      "id": "0R9FxAykoiNWC0UrOCC37",
      "type": "rectangle",
      "x": 153.93281765485654,
      "y": 168.73784408539842,
      "width": 76.72136377336733,
      "height": 64.65326601885766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1575793827,
      "version": 203,
      "versionNonce": 2031924579,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769898929701,
      "link": null,
      "locked": false
    },
    {
      "id": "hSwRWA-4CNUOxyxMxlkjF",
      "type": "rectangle",
      "x": 153.93281765485654,
      "y": 235.3190623065009,
      "width": 76.72136377336733,
      "height": 64.65326601885766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 365486627,
      "version": 172,
      "versionNonce": 1010697805,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769898929701,
      "link": null,
      "locked": false
    },
    {
      "id": "1_3ge2jAsDYAR86yt49EF",
      "type": "rectangle",
      "x": 153.93281765485654,
      "y": 301.9002805276034,
      "width": 76.72136377336733,
      "height": 64.65326601885766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1800316355,
      "version": 245,
      "versionNonce": 860229891,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769898929701,
      "link": null,
      "locked": false
    },
    {
      "id": "uL_flMTCYuGmuLFHb7h_w",
      "type": "rectangle",
      "x": 160.37638840713197,
      "y": 26.973528633974325,
      "width": 76.72136377336733,
      "height": 64.65326601885766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1934277069,
      "version": 145,
      "versionNonce": 413250733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zPGcmJR3EVGhtE2jxStsv"
        }
      ],
      "updated": 1769898929701,
      "link": null,
      "locked": false
    },
    {
      "id": "zPGcmJR3EVGhtE2jxStsv",
      "type": "text",
      "x": 181.17707082787325,
      "y": 46.80016164340316,
      "width": 35.119998931884766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1120663597,
      "version": 118,
      "versionNonce": 50526371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769898929701,
      "link": null,
      "locked": false,
      "text": "C12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uL_flMTCYuGmuLFHb7h_w",
      "originalText": "C12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4YihmSJOn6E6N5rWD85Z",
      "type": "rectangle",
      "x": 160.37638840713197,
      "y": 91.72917512158705,
      "width": 76.72136377336733,
      "height": 64.65326601885766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 900593389,
      "version": 135,
      "versionNonce": 1564514061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D8a-tgZ2fgtqeJrjLI5hq"
        }
      ],
      "updated": 1769898929701,
      "link": null,
      "locked": false
    },
    {
      "id": "D8a-tgZ2fgtqeJrjLI5hq",
      "type": "text",
      "x": 182.0970709041672,
      "y": 111.55580813101588,
      "width": 33.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 202019149,
      "version": 112,
      "versionNonce": 100789315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769898929701,
      "link": null,
      "locked": false,
      "text": "C13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4YihmSJOn6E6N5rWD85Z",
      "originalText": "C13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFypHZuut76GS7ln_MHz4",
      "type": "rectangle",
      "x": 160.37638840713197,
      "y": 157.68779211707255,
      "width": 76.72136377336733,
      "height": 64.65326601885766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1956962221,
      "version": 214,
      "versionNonce": 1150561645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MbBpxNxx8DGyPghacteBF"
        }
      ],
      "updated": 1769898929701,
      "link": null,
      "locked": false
    },
    {
      "id": "MbBpxNxx8DGyPghacteBF",
      "type": "text",
      "x": 182.32707044640352,
      "y": 177.51442512650138,
      "width": 32.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1168531981,
      "version": 190,
      "versionNonce": 539061219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769898929701,
      "link": null,
      "locked": false,
      "text": "C14",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFypHZuut76GS7ln_MHz4",
      "originalText": "C14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XKhpdaWFU7wMfIjdHKf-",
      "type": "rectangle",
      "x": 160.37638840713197,
      "y": 222.39864714960498,
      "width": 76.72136377336733,
      "height": 64.65326601885766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1478493645,
      "version": 188,
      "versionNonce": 2112223181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUWyqiRlrFlKI4RhT4ZLq"
        }
      ],
      "updated": 1769898929701,
      "link": null,
      "locked": false
    },
    {
      "id": "HUWyqiRlrFlKI4RhT4ZLq",
      "type": "text",
      "x": 181.99707052269747,
      "y": 242.22528015903382,
      "width": 33.47999954223633,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1998046253,
      "version": 164,
      "versionNonce": 896530307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769898929701,
      "link": null,
      "locked": false,
      "text": "C15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XKhpdaWFU7wMfIjdHKf-",
      "originalText": "C15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "020YZe3x8SWtKEA99iRV-",
      "type": "rectangle",
      "x": 160.37638840713197,
      "y": 288.3572641450905,
      "width": 76.72136377336733,
      "height": 64.65326601885766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 826848909,
      "version": 264,
      "versionNonce": 323974701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kSHUJDpfOscJr42tfzDP8"
        }
      ],
      "updated": 1769898929701,
      "link": null,
      "locked": false
    },
    {
      "id": "kSHUJDpfOscJr42tfzDP8",
      "type": "text",
      "x": 181.77707120934298,
      "y": 308.1838971545193,
      "width": 33.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 829185261,
      "version": 240,
      "versionNonce": 606867235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769898929701,
      "link": null,
      "locked": false,
      "text": "C16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "020YZe3x8SWtKEA99iRV-",
      "originalText": "C16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9ya6f6y0d8YnYd_hbZVq",
      "type": "rectangle",
      "x": -75.62658902166027,
      "y": -38.71953902067787,
      "width": 76.72136377336733,
      "height": 64.65326601885766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1478019811,
      "version": 116,
      "versionNonce": 1285585955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3e1-VUUuaBvCinAkMDrpy"
        }
      ],
      "updated": 1769898931489,
      "link": null,
      "locked": false
    },
    {
      "id": "3e1-VUUuaBvCinAkMDrpy",
      "type": "text",
      "x": -53.465907897916054,
      "y": -18.89290601124904,
      "width": 32.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1428387459,
      "version": 90,
      "versionNonce": 844444525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769898933631,
      "link": null,
      "locked": false,
      "text": "M11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9ya6f6y0d8YnYd_hbZVq",
      "originalText": "M11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9nW-NLQvzrC8TiL6d90y",
      "type": "rectangle",
      "x": -75.62658902166027,
      "y": 27.437440133020687,
      "width": 76.72136377336733,
      "height": 64.65326601885766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 521645603,
      "version": 190,
      "versionNonce": 1692372717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOapHuEkzrmUTMhr-ho9M"
        }
      ],
      "updated": 1769898929701,
      "link": null,
      "locked": false
    },
    {
      "id": "DOapHuEkzrmUTMhr-ho9M",
      "type": "text",
      "x": -56.19590744015238,
      "y": 47.26407314244952,
      "width": 37.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 2028204483,
      "version": 166,
      "versionNonce": 1738960717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769898936451,
      "link": null,
      "locked": false,
      "text": "M12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9nW-NLQvzrC8TiL6d90y",
      "originalText": "M12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lQQecE4XQs-mDAOcCpZE",
      "type": "rectangle",
      "x": -75.62658902166027,
      "y": 92.19308662063338,
      "width": 76.72136377336733,
      "height": 64.65326601885766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1135001955,
      "version": 180,
      "versionNonce": 290007373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uAmtUmGVd_PFTV-LQ68Et"
        }
      ],
      "updated": 1769898929701,
      "link": null,
      "locked": false
    },
    {
      "id": "uAmtUmGVd_PFTV-LQ68Et",
      "type": "text",
      "x": -55.27590736385844,
      "y": 112.01971963006221,
      "width": 36.02000045776367,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 950967555,
      "version": 160,
      "versionNonce": 592854829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769898939414,
      "link": null,
      "locked": false,
      "text": "M13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lQQecE4XQs-mDAOcCpZE",
      "originalText": "M13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqptC_hHUUjQcaEE0WpJC",
      "type": "rectangle",
      "x": -75.83134995917055,
      "y": 158.15170361611888,
      "width": 76.72136377336733,
      "height": 64.65326601885766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1668940963,
      "version": 260,
      "versionNonce": 378017773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3dopJpFdau8QQA46Uwo0"
        }
      ],
      "updated": 1769898940350,
      "link": null,
      "locked": false
    },
    {
      "id": "h3dopJpFdau8QQA46Uwo0",
      "type": "text",
      "x": -55.250668759132395,
      "y": 177.9783366255477,
      "width": 35.560001373291016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1538750531,
      "version": 239,
      "versionNonce": 1555704707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769898942205,
      "link": null,
      "locked": false,
      "text": "M14",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqptC_hHUUjQcaEE0WpJC",
      "originalText": "M14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xg3Gu3kG8cNIjhHHavzgH",
      "type": "rectangle",
      "x": -75.62658902166027,
      "y": 222.86255864865132,
      "width": 76.72136377336733,
      "height": 64.65326601885766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1061517283,
      "version": 233,
      "versionNonce": 1310652941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1eR-BuhJtxhX9ilEr5qWh"
        }
      ],
      "updated": 1769898929701,
      "link": null,
      "locked": false
    },
    {
      "id": "1eR-BuhJtxhX9ilEr5qWh",
      "type": "text",
      "x": -55.37590774532816,
      "y": 242.68919165808015,
      "width": 36.220001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1815249795,
      "version": 212,
      "versionNonce": 1832884643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769898945486,
      "link": null,
      "locked": false,
      "text": "M15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xg3Gu3kG8cNIjhHHavzgH",
      "originalText": "M15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjzgpwX_X7oYL7MHhnUrH",
      "type": "rectangle",
      "x": -75.62658902166027,
      "y": 288.8211756441368,
      "width": 76.72136377336733,
      "height": 64.65326601885766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2059213603,
      "version": 309,
      "versionNonce": 1907241069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eQO9Ec_NNQhlBy7CSuZj3"
        }
      ],
      "updated": 1769898929701,
      "link": null,
      "locked": false
    },
    {
      "id": "eQO9Ec_NNQhlBy7CSuZj3",
      "type": "text",
      "x": -55.595907058682656,
      "y": 308.6478086535657,
      "width": 36.65999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 2001977027,
      "version": 287,
      "versionNonce": 1318072355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769898949578,
      "link": null,
      "locked": false,
      "text": "M16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjzgpwX_X7oYL7MHhnUrH",
      "originalText": "M16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfiEYt7ltSSmsxQB3G0d6",
      "type": "line",
      "x": 2.956819527190646,
      "y": -2.3712732229617473,
      "width": 153.01400933382263,
      "height": 1.4909155762464366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1155782733,
      "version": 78,
      "versionNonce": 1649640653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769898961588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.01400933382263,
          1.4909155762464366
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I79lZYKV4SP_8TQRJjxtp",
      "type": "line",
      "x": 3.5295102742897484,
      "y": 122.01456117186464,
      "width": 153.01400933382263,
      "height": 1.4909155762464366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1277658467,
      "version": 201,
      "versionNonce": 1355966029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769898975992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.01400933382263,
          1.4909155762464366
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5JW9pk3NCdMlcQ_5HuTFO",
      "type": "line",
      "x": -7.527580351263225,
      "y": 61.507704137589236,
      "width": 153.01400933382263,
      "height": 1.4909155762464366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 2092399779,
      "version": 81,
      "versionNonce": 1585836099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769898965810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.01400933382263,
          1.4909155762464366
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vwsBNdtyT5DH5nk4Kzr42",
      "type": "line",
      "x": 6.153009786139648,
      "y": 188.1252464092804,
      "width": 153.01400933382263,
      "height": 1.4909155762464366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 125537347,
      "version": 224,
      "versionNonce": 1513510915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769898978825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.01400933382263,
          1.4909155762464366
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u6JbA4inigc0UW_t_CrOo",
      "type": "line",
      "x": 3.7342712117998076,
      "y": 246.67005111309518,
      "width": 153.01400933382263,
      "height": 1.4909155762464366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1926862445,
      "version": 298,
      "versionNonce": 645397453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769898984076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.01400933382263,
          1.4909155762464366
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QMZhFxE9UdcWy5NtHiHc7",
      "type": "line",
      "x": 7.893477754976573,
      "y": 315.10540475377775,
      "width": 153.01400933382263,
      "height": 1.4909155762464366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 895839939,
      "version": 365,
      "versionNonce": 707084803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769898989396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.01400933382263,
          1.4909155762464366
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}